

[h1]# Snap Meta Tag - Документация[-h1]


[h2]#0 Синтаксис Snap Meta Tag[-h2]
[hr]
[h2]#0.1 Значение тегов[-h2]

SMT имеет свои Теги, которые используются для форматирования текста. Примеры и значение Тегов:

[/b]Это жирный текст[/-b]

[b]Это жирный текст[-b]

[/h2]Это большой текст[/-h2]

[h2]Это большой текст[-h2]



[h2]#0.2 Ограничители Тегов[-h2]

Мы можем ограничить или закрыть Тег с помощью Ограничителей Тегов. Ограничитель Тега, это тот Тег, который нам необходимо закрыть, но с минусом (-) внутри скоб Тега. Примеры закрытия тегов:

Только [/b]эта часть текста[/-b] Жирная

Только [b]эта часть текста[-b] Жирная

Только [/h2]эта часть текста[/-h2] Большая

Только [u]эта часть текста[-u] Подчеркнута

В тексте [/u]пересекается [/s]Подчеркнутый[/-u] и Зачеркнутый[/-s] стиль

В тексте [u]пересекается [s]Подчеркнутый[-u] и Зачеркнутый[-s] стиль



[h2]#1 Форматирование текста[-h2]
[hr]
[h2]#1.1 Жирный текст[-h2]
Tags: [/b], [/-b], [/bold], [/-bold]
[img]https://storage.yandexcloud.net/yac-wh-sb-prod-s3-media-03010/uploads/articles/kak_otuchit_metit_1-1.webp'width='300
[color=#478943]ydtif9dytftyi[-color]rthyrthhtr{}


[pic]https://storage.yandexcloud.net/yac-wh-sb-prod-s3-media-03010/uploads/articles/kak_otuchit_metit_1-1.webp{'width='250}